<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch tháng 10/2009</title>
    <style>
        span {
            position: absolute;
            font-size: xx-small;
            margin-top: 8px;
        }
        
        td {
            width: 40px;
            text-align: center;
        }
        
        .day td {
            background-color: orange;
            border: solid 1px white;
        }
        
        .date td {
            border: solid 1px darkgray;
        }
        
        table {
            border-collapse: collapse;
            margin: auto;
        }
        
        #sunday {
            color: red;
        }
        
        #mon {
            color: blue;
        }
        
        h1 {
            color: royalblue;
            text-align: center;
        }
        
        body {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Tháng 10 - October</h1>
    <table cellpadding="2" cellspacing="1">
        <tr class="day" style="color: white;">
            <td id="sunday" style="color: white; background-color: red;">C.Nhật</td>
            <td>T.Hai</td>
            <td>T.Ba</td>
            <td>T.Tư</td>
            <td>T.Năm</td>
            <td>T.Sáu</td>
            <td id="mon" style="background-color:blue; color: white;">T.Bảy</td>
        </tr>
        <tr style="font-size: 3mm; text-align: center;">
            <td id="sunday">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td id="mon">Sat</td>
        </tr>
        <tr class="date">
            <td id="sunday"></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<span>13</span></td>
            <td>2<span>14</span></td>
            <td id="mon">3<span>15</span></td>
        </tr>
        <tr class="date">
            <td id="sunday">4<span>16</span></td>
            <td>5<span>17</span></td>
            <td>6<span>18</span></td>
            <td>7<span>19</span></td>
            <td>8<span>20</span></td>
            <td>9<span>21</span></td>
            <td id="mon">10<span>22</span></td>
        </tr>
        <tr class="date">
            <td id="sunday">11<span>23</span></td>
            <td>12<span>24</span></td>
            <td>13<span>25</span></td>
            <td>14<span>26</span></td>
            <td>15<span>27</span></td>
            <td>16<span>28</span></td>
            <td id="mon">17<span>29</span></td>
        </tr>
        <tr class="date">
            <td id="sunday">18<span>1.9</span></td>
            <td>19<span>2</span></td>
            <td>20<span>2</span></td>
            <td>21<span>3</span></td>
            <td>22<span>4</span></td>
            <td>23<span>5</span></td>
            <td id="mon">24<span>6</span></td>
        </tr>
        <tr class="date">
            <td id="sunday">25<span>7</span></td>
            <td>26<span>8</span></td>
            <td>27<span>9</span></td>
            <td>28<span>10</span></td>
            <td>29<span>11</span></td>
            <td>31<span>12</span></td>
            <td id="mon">31<span>13</span></td>
        </tr>
    </table>
</body>

</html>